ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page51614229.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^main$ page51614229.html [NC]
RewriteRule ^main/$ page51614229.html [NC]

RewriteRule ^header$ page54880715.html [NC]
RewriteRule ^header/$ page54880715.html [NC]

RewriteRule ^rssuvisualplugin/newssdo$ page61476881.html [NC]
RewriteRule ^rssuvisualplugin/newssdo/$ page61476881.html [NC]

RewriteRule ^members/ ma_start.html [NC]


<IfModule mod_headers.c>
	Header unset X-Frame-Options
</IfModule>

